<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragment02_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/fragment02_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111111111111"
        />

</LinearLayout>